<!DOCTYPE html>
<html>
  <head>
    <base href="./" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Digital Monitoring System" />
    <meta name="author" content="Digital Monitoring System" />
    <link
      rel="shortcut icon"
      href="/assets/img/favicon.svg"
      type="image/x-icon"
    />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"
    ></script>
    <script>
      if (window.location.host === 'scisi.mediamonitoring.id'){
        document.title = 'Sucofindo Dashboard'
    }else{
      document.title = 'IGICO Dashboard'
    }
    </script>
  </head>

  <body class="app">
  </body>
</html>
